<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!--Get rid off-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasadena Sandwich Co.</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="author" href="humans.txt">
</head>

<body>
        <header id="top" class="main-header">
             <nav id="main-menu">
     <ul class="nav-bar">
          <li class="nav-button-home"><a href="index.html">Home</a></li>
          <li class="nav-button-products"><a href="about.html">Menu</a></li>
     </ul>
</nav>
        <a href="http://www.yelp.com/biz/pasadena-sandwich-company-pasadena"><img id="icon" src="img/Sicons-Basic-Round-Social-Yelp.ico"></a>
        <span class="title">Family Operated since 1995</span>
        <h1>Pasadena Sandwich Co.</h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down">
    </header>
    
    <div class="primary-content group">
        <p class="intro">
            We are here to serve you quality and quantity at fair prices.
        </p>
        <a class="callout" href="#">Find Out More</a>
    </div>
    <div class="sandwich">
        <h2>Our Sandwiches</h2>
        <p>All of our meats are cooked right here at PSC</p>
        <a class="callout" href="#">See More</a>
    </div>
    
    <div class="secondary-content t-border group">
        <div class="menu">
            <img src="img/Interior-psc2%20.PNG" alt="Inside store">
                <h3>Menu</h3>
                <p>From Speciailty to Regular, we have you covered.</p>
                <ul>
                    <li><a href="#">Speciailty Sandwiches</a></li>
                    <li><a href="#">Regular Sandwiches</a></li>
                    <li><a href="#">Sides & Salads</a></li>
                </ul>
            </div>
        <div class="drinks">
            <img src="img/Pasadena-Sandwich-Company_03.jpg" alt="Outside store">
            <h3>Drinks</h3>
            <p>Just plain old fluids</p>
            <ol>
                <li>Soft Drinks/Iced Tea</li>
                <li>Bottled Water</li>
                <li>Milk</li>
                <li>Coffee/Tea</li>
            </ol>
        </div>
    </div>

    <footer id="main-footer" class="t-border">
        <p>Directions to Pasadena Sandwich Company</p>
        <div id="map"></div>
        <a href="#top">Back to the top</a>
    </footer>
     <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js"></script>
</body>

</html>